<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"><!--Border color--></solid>
        </shape>
    </item>
    <item android:right="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"><!--Background color--></solid>
        </shape>
    </item>
</layer-list>