<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="20dp">
    <solid android:color="@color/blueTransparent"></solid>
    <corners android:radius="20dp"></corners>
</shape>