<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentPlayingMusic">
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/music_disk_wallpaper_mobile"
        android:layout_weight="0.85">
        <fragment
            android:name="com.example.enclaveit.applicationweek2.SubScriptFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subscript_fragment"></fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:name="com.example.enclaveit.applicationweek2.ListMusicFragment"
            android:id="@+id/list_music_fragment"></fragment>
    </FrameLayout>-->
    <!--A View Pager contain 2 Fragment : List Music & SubScript-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82"
        android:id="@+id/pager"
        android:background="@drawable/music_disk_wallpaper_mobile">

    </android.support.v4.view.ViewPager>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:id="@+id/play_music_action_fragment"></FrameLayout>
    <!--<fragment

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:id="@+id/play_music_action_fragment"></fragment>--><!--android:name="com.example.enclaveit.applicationweek2.PlayingMusicActionFragment"-->
</LinearLayout>